# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/iitogulatrumfqpborfm
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdG9ndWxhdHJ1bWZxcGJvcmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTI0NTUsImV4cCI6MjA3ODk2ODQ1NX0.yUwZK4DzOHdqg9EoK7opm2InqrtdvbqoDPBWd567Rcg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdG9ndWxhdHJ1bWZxcGJvcmZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5MjQ1NSwiZXhwIjoyMDc4OTY4NDU1fQ.AEnBWtrKR2i9pB_SyfRnHvtYjhwrPYG8XdUImqMepHM

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# Next.js (optional, usually set automatically)
# NODE_ENV=development
